<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination</title>
    <link rel="stylesheet" href="destination.css">
    <style>
        body {
    /* background: url('/kerela2.jpg'); */
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    opacity: 2;
}

    </style>

</head>
<body>
    <header>    <h1 style="color: black;">Destinations</h1>
    </header>
    <div class="box">
    <div class="container" id="sikkim">
      <a href="sikkim.html"><img src="images/sikkim.jpg"></a>
        <span ><strong>SIKKIM</strong></span><br>
        Sikkim has a diverse range of ecotourism activities, including trekking, birdwatching, and nature walks.
        
    </div>
    <div class="container" id="hm">
      <a href="himachalpradesh.html">  <img src="images/himachal1.jpg"></a>
        <span ><strong>HIMACHAL PRADESH</strong></span><br>
        Himachal Pradesh also has several trekking trails and adventure activities such as river rafting, skiing, and paragliding, attracting adventure enthusiasts.
        
    </div>
    <div class="container" id="kerela">
     <a href="kerala.html"><img  src="images/kerela.jpeg"></a>
        <span ><strong>KERELA</strong></span><br>

        The backwaters of Kerala are also a major attraction for eco-tourists, with opportunities for canoeing, kayaking, and boat rides, all of which provide an up-close look at the local ecosystem.
        
    </div>
    <div class="container" id="Nagaland">
     <a href="nagaland.html">   <img src="images/nagaland.jpg"></a>
        <span ><strong>NAGALAND</strong></span><br>
        The state has several national parks and wildlife sanctuaries, including Intanki, Fakim, and Puliebadze Wildlife Sanctuaries.
        
    </div>
    <div class="container" id="Meghalaya" >
     <a href="meghalaya.html"><img src="images/meghalaya1.jpg"></a>
        <span ><strong>MEGHALAYA</strong></span><br>
        Meghalaya is an eco-friendly state in northeast India that is gaining popularity as a tourist destination.
        
        
    </div>
    <div class="container" id="wb">
      <a href="westbengal.html"> <img src="images/west bengal.jpeg"></a>
        <span ><strong>WEST BENGAL</strong></span><br>
        West Bengal is a popular eco-friendly destination in India with natural beauty and wildlife.
    </div>
    <div class="container" id="Assam">
    <a href="assam.html"><img src="images/assam.jpg"></a>
        <span ><strong>ASSAM</strong></span><br>
        Assam is known for its natural beauty and varied flora and fauna.
        
    </div>
    <div class="container" id="orissa">
        <a href="odisha.html"><img src="images/ODISHA.jpg"></a>
        <span ><strong>ORISSA</strong></span><br>
        Orissa has 5 national parks, 18 wildlife sanctuaries, and numerous other protected areas that are home to a diverse range of flora and fauna.
        
    </div>
    <div class="container" id="lakshdeep">
        <a href="lakshadweep.html"> <img src="images/laksha.jpg"></a>
        <span ><strong>LAKSHADWEEP</strong></span><br>
        Lakshadweep, the group of 36 islands is known for its exotic and sun-kissed beaches and lush green landscape.India's smallest Union Territory Lakshadweep is an archipelago consisting of 36 islands.        
    </div>

    </div>
    

    
</body>
</html>