<!DOCTYPE html>
<html>
<head>
<title>Learn more</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width ,initial-scale=1.0" > 
<link rel="stylesheet" type="text/css"    href="learn.css">
</head>
<link rel="icon"  type="image/jpg" href="images/favi.jpg">

<body>
    <div class="background">    
    </div>
    <div class="background2"></div>
<div class="text">

 <h1>TOP DESTINATIONS</h1>   
</div>    
<div class="card-container">
<div class="card">
        <img src="images/ASSAM.jpg">
<div class="card-content">
<h2>Assam</h2>
<p>Assam is a state in northeastern India known for its wildlife, archeological sites and tea plantations. 
In the west, Guwahati, Assam’s largest city, features silk bazaars and the hilltop Kamakhya Temple. 
Umananda Temple sits on Peacock Island in the Brahmaputra river.
</p>
<a href="assam.html" class="btn">read more</a>
</div>
</div>
<div class="card">
    <img src="images/kerala.jpeg">
<div class="card-content">
<h2>kerala</h2>
<p>Kerala, a state on India's tropical Malabar Coast, has nearly 600km of Arabian Sea shoreline. 
   It's known for its palm-lined beaches and backwaters, a network of canals. 
   Inland are the Western Ghats, mountains whose slopes support tea, coffee and spice plantations as well as wildlife.
</p>
<a href="kerala.html" class="btn">read more</a>
</div>
</div> 
<div class="card">
    <img src="images/lakshadweep1.jpg">
<div class="card-content">
<h2>Lakshadweep</h2>
<p>Lakshadweep is a tropical archipelago of 36 atolls and coral reefs in the Laccadive Sea, off the coast of Kerala, India. 
   Not all of the islands are inhabited, and only a few are open to visitors (permits required). 
</p>
<a href="lakshadweep.html" class="btn">read more</a>
</div>
</div>     
</div>
</div>
<br>  
<div class="form">  
<h1>Why to choose us:</h1>
<br>
<pre>
    - User-Friendly Interface 

    - Comprehensive Destination Guides

    - Mobile Accessibility

    - Interactive Features

    - Community Engagement

    - Sustainability and Responsible Travel
</pre>
<br>
<br>
<br> 
<div class="textform">
    <h1>Please click the button below to take our survey and share your opinions about our website:</h1>
</div>
<div class="button2">
    <a href="survey.html" target="_blank">Survey</a>
</div>
</div>  
</div>
</body>
</html>